{
  "manifest_version": 3,
  "name": "TruePin",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "3.9.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAktlAn6T68+YOoxNsByVYgugCMFPyQqx9EKgS7mi0+MeQfluiBJdcv04wqwfa5Hs2bA2a/MMScXoNIHcw9molgf/ZHow4R8SIM/Ev70S945bPfryAjEAgNjJVU+YgbCG2lhzP7LDWzyNAU4yU3p1tgT7vrzHhwKz5ul5+xWF5IlUFXihaMXVrM3M2TEeNjvVzcf7TSqnSpf5epZ6uQesWN1BlEy3A24ULeujq0refowaYWJ5Afest3Gs3n4jhL9gipbhH/kqoCL4F8UvaCcgvqgqv3Ofoxa5PcqtTuYkpsajO0ItxPtwq1fXMo/hlzFU9tshvrodLW//XjYcudDmaqQIDAQAB",
  "homepage_url": "https://github.com/datysho/truepin",
  "permissions": [
    "tabs",
    "storage",
    "sessions",
    "webNavigation",
    "notifications",
    "favicon"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/unlocked-16.png",
      "32": "icons/unlocked-32.png",
      "48": "icons/unlocked-48.png",
      "128": "icons/unlocked-128.png"
    },
    "default_title": "TruePin",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/locked-16.png",
    "32": "icons/locked-32.png",
    "48": "icons/locked-48.png",
    "128": "icons/locked-128.png"
  }
}
